DATABASE_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXT_PUBLIC_SOCKET_URL=""
DRIZZLE_USER=""
DRIZZLE_DB=""
DRIZZLE_PASSWORD=""
DRIZZLE_HOST=""
DRIZZLE_PORT=""
DRIZZLE_CA_CERT=""
NEXT_PUBLIC_SOCKET_NEW_URL=""
SPOTIFY_CLIENT_ID=""
SPOTIFY_SECRET_ID=""
SPOTIFY_REFRESH_TOKEN=""
SPOTIFY_REFRESH_TOKEN=""
NEXT_PUBLIC_AI_CHATBOT_URL=""
NEXTAUTH_SECRET=""
GENIUS_ACCESS_TOKEN=""
RapidAPI_Key=""
RapidAPI_Host=""
NEXT_PUBLIC_ADMIN_EMAIL=""
CF_WEB_TOKEN=""
ANALYZE=""
NEXT_PUBLIC_LIVEUSER=""
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""
